# super-coding

./: build.gradle
src/main/java/com/github/supercoding/: SuperCodingApplication.java
src/main/java/com/github/supercoding/config/: JdbcConfig.java  JpaConfig1.java  JpaConfig2.java  OpenApiConfig.java  WebConfig.java  jdbcConfig.java
src/main/java/com/github/supercoding/config/security/: CustomAuthenticationEntryPoint.java  CustomerAccessDeniedHandler.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/github/supercoding/repository/: ElectronicStoreItemJdbcDao.java  ElectronicStoreItemRepository.java  ItemEntity.java
src/main/java/com/github/supercoding/repository/Items/: ElectronicStoreItemJdbcDao.java  ElectronicStoreItemJpaRepository.java  ElectronicStoreItemRepository.java  ItemEntity.java
src/main/java/com/github/supercoding/repository/airlineTicket/: AirlineTicket.java  AirlineTicketJdbcTemplateDao.java
src/main/java/com/github/supercoding/repository/flight/: Flight.java  FlightJpaRepository.java
src/main/java/com/github/supercoding/repository/passenger/: Passenger.java  PassengerJdbcTemplateDao.java  PassengerJpaRepository.java
src/main/java/com/github/supercoding/repository/reservations/: FlightPriceAndCharge.java  Reservation.java  ReservationJdbcTemplateDao.java
src/main/java/com/github/supercoding/repository/storeSales/: StoreSales.java  StoreSalesJdbcTemplateDao.java  StoreSalesJpaRepository.java
src/main/java/com/github/supercoding/repository/userDetails/: CustomUserDetails.java
src/main/java/com/github/supercoding/repository/userPrincipal/: UserPrincipal.java
src/main/java/com/github/supercoding/repository/users/: UserEntity.java  UserJdbcTemplateDao.java  UserRepository.java
src/main/java/com/github/supercoding/service/: AirReservationService.java  AuthService.java  ElectronicStoreItemService.java  ItemMapper.java  TicketMapper.java
src/main/java/com/github/supercoding/service/mapper/: ItemMapper.java  TicketMapper.java
src/main/java/com/github/supercoding/web/Interceptors/: RequestTimeLoggingInterceptor.java
src/main/java/com/github/supercoding/web/advice/: ExceptionControllerAdvice.java
src/main/java/com/github/supercoding/web/controller/: AirReservationController.java  ElectronicStoreController.java  SignController.java
src/main/java/com/github/supercoding/web/dto/: BuyOrder.java  Item.java
src/main/java/com/github/supercoding/web/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/resources/: application-dev.yaml
src/test/java/com/github/supercoding/repository/reservations/: ReservationJpaRepositoryJpaTest.java
src/test/java/com/github/supercoding/service/mapper/: ItemMapperUtilTest.java
src/test/java/com/github/supercoding/web/controller/: AirReservationControllerSpringTest.java
src/test/resources/: application.yaml  logback-spring-local.xml
(+14 files in other folders)
